wintypes:
{
    dock = { fade = FALSE; shadow = FALSE, opacity = 1.0; focus = TRUE; full-shadow = FALSE; redir-ignore = FALSE };
    normal = { fade = TRUE; shadow = TRUE; opacity = 1.0; focus = FALSE; full-shadow = FALSE; redir-ignore = FALSE};
};
